https://docs.google.com/document/d/1v_d5NnLB_6SHEkrNZcW8iRDHM4pKt7fv/edit?pli=1#heading=h.1ci93xb
https://docs.google.com/document/d/1RoiBkW2DNLiXrHJ-MgcDlVG6aLfJml6EK6b0ZT2sxRM/edit#heading=h.mz862d60gule
https://form.caillotdigital.com/apply?fbclid=IwAR3-J8P4mJrYwp-YgiDUJ0UOX-Gl7V5dhjMvVVM_TFOP6koLasq7qZgFwcE
import {Button, Card, CardHeader, CardBody, FormGroup, Form, Input, Container, Row, Col,} from "reactstrap";

import UserHeader from "components/Headers/UserHeader.js";
import {useEffect, useState} from "react";
import userBlanck from '../../assets/img/icons/bl.png'

const Profile = () => {
    const [name,setName]=useState("")
    useEffect(()=>{
      const user=JSON.parse(localStorage.getItem("user"))
      if (user){
        setName(user.name)
      }
    },[])

    return (
      <>
        <UserHeader name={name}/>
        <Container className="mt--7" fluid>
          <Row>
            <Col className="order-xl-2 mb-5 mb-xl-0" xl="4">
              <Card className="card-profile shadow">
                <Row className="justify-content-center">
                  <Col className="order-lg-2" lg="3">
                    <div className="card-profile-image">
                      <a href="#" onClick={(e) => e.preventDefault()}>
                        <img
                          alt="Image"
                          className="rounded-circle bg-gradient-secondary"
                          src={userBlanck}/>
                      </a>
                    </div>
                  </Col>
                </Row>
                <CardHeader className="text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
                  {/*<div className="d-flex justify-content-between">*/}
                  {/*  <Button*/}
                  {/*    className="mr-4"*/}
                  {/*    color="info"*/}
                  {/*    href="#pablo"*/}
                  {/*    onClick={(e) => e.preventDefault()}*/}
                  {/*    size="sm"*/}
                  {/*  >*/}
                  {/*    Connect*/}
                  {/*  </Button>*/}
                  {/*  <Button*/}
                  {/*    className="float-right"*/}
                  {/*    color="default"*/}
                  {/*    href="#pablo"*/}
                  {/*    onClick={(e) => e.preventDefault()}*/}
                  {/*    size="sm"*/}
                  {/*  >*/}
                  {/*    Message*/}
                  {/*  </Button>*/}
                  {/*</div>*/}
                </CardHeader>
                <CardBody className="pt-0 pt-md-4">
                  <Row>
                    <div className="col">
                      <div className="card-profile-stats d-flex justify-content-center mt-md-5">
                        <div>
                          <span className="heading">22</span>
                          <span className="description">En cours</span>
                        </div>
                        <div>
                          <span className="heading">10</span>
                          <span className="description">À faire</span>
                        </div>
                        <div>
                          <span className="heading">89</span>
                          <span className="description">Terminés</span>
                        </div>
                      </div>
                    </div>
                  </Row>
                  <div className="text-center">
                    <h3>
                      Jessica Jones
                    </h3>
                    <div className="h5 font-weight-300">
                      JessicaJones@gmail.com
                    </div>
                    <div className="h5 mt-4">
                      <i className="ni business_briefcase-24 mr-2" />
                      Developpeur
                    </div>
                    <hr className="my-4" />
                  </div>
                </CardBody>
              </Card>
            </Col>
            <Col className="order-xl-1" xl="8">
              <Card className="bg-secondary shadow">
                <CardHeader className="bg-white border-0">
                  <Row className="align-items-center">
                    <Col xs="8">
                      <h3 className="mb-0">Mon Compte</h3>
                    </Col>
                    <Col className="text-right" xs="4">
                      <Button
                        color="primary"
                        href="#pablo"
                        onClick={(e) => e.preventDefault()}
                        size="sm"
                      >
                        Settings
                      </Button>
                    </Col>
                  </Row>
                </CardHeader>
                <CardBody>
                  <Form>
                    <h6 className="heading-small text-muted mb-4">
                      User information
                    </h6>
                    <div className="pl-lg-4">
                      <Row>
                        <Col lg="6">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-username"
                            >
                              Username
                            </label>
                            <Input
                              className="form-control-alternative"
                              defaultValue="lucky.jesse"
                              id="input-username"
                              placeholder="Username"
                              type="text"
                            />
                          </FormGroup>
                        </Col>
                        <Col lg="6">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-email"
                            >
                              Email address
                            </label>
                            <Input
                              className="form-control-alternative"
                              id="input-email"
                              placeholder="jesse@example.com"
                              type="email"
                            />
                          </FormGroup>
                        </Col>
                      </Row>
                      <Row>
                        <Col lg="6">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-first-name"
                            >
                              First name
                            </label>
                            <Input
                              className="form-control-alternative"
                              defaultValue="Lucky"
                              id="input-first-name"
                              placeholder="First name"
                              type="text"
                            />
                          </FormGroup>
                        </Col>
                        <Col lg="6">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-last-name"
                            >
                              Last name
                            </label>
                            <Input
                              className="form-control-alternative"
                              defaultValue="Jesse"
                              id="input-last-name"
                              placeholder="Last name"
                              type="text"
                            />
                          </FormGroup>
                        </Col>
                      </Row>
                    </div>
                    <hr className="my-4" />
                    {/* Address */}
                    <h6 className="heading-small text-muted mb-4">
                      Contact information
                    </h6>
                    <div className="pl-lg-4">
                      <Row>
                        <Col md="12">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-address"
                            >
                              Address
                            </label>
                            <Input
                              className="form-control-alternative"
                              defaultValue="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09"
                              id="input-address"
                              placeholder="Home Address"
                              type="text"
                            />
                          </FormGroup>
                        </Col>
                      </Row>
                      <Row>
                        <Col lg="4">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-city"
                            >
                              City
                            </label>
                            <Input
                              className="form-control-alternative"
                              defaultValue="New York"
                              id="input-city"
                              placeholder="City"
                              type="text"
                            />
                          </FormGroup>
                        </Col>
                        <Col lg="4">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-country"
                            >
                              Country
                            </label>
                            <Input
                              className="form-control-alternative"
                              defaultValue="United States"
                              id="input-country"
                              placeholder="Country"
                              type="text"
                            />
                          </FormGroup>
                        </Col>
                        <Col lg="4">
                          <FormGroup>
                            <label
                              className="form-control-label"
                              htmlFor="input-country"
                            >
                              Postal code
                            </label>
                            <Input
                              className="form-control-alternative"
                              id="input-postal-code"
                              placeholder="Postal code"
                              type="number"
                            />
                          </FormGroup>
                        </Col>
                      </Row>
                    </div>
                    <hr className="my-4" />
                    {/* Description */}
                    <h6 className="heading-small text-muted mb-4">About me</h6>
                    <div className="pl-lg-4">
                      <FormGroup>
                        <label>About Me</label>
                        <Input
                          className="form-control-alternative"
                          placeholder="A few words about you ..."
                          rows="4"
                          defaultValue="A beautiful Dashboard for Bootstrap 4. It is Free and
                          Open Source."
                          type="textarea"
                        />
                      </FormGroup>
                    </div>
                  </Form>
                </CardBody>
              </Card>
            </Col>
          </Row>
        </Container>
      </>
    );
};

export default Profile;

note!
on prend en compte le 8h/j de travail.

message du jour sera remplacer par un agenda qui aura tout les messages
on ne peut pas attribuer un tache à un dev en congé
les congés sont prix en charge lors de stat de dev

page de visite dans dashbord est remplacé par des stat d'un developpeur(ok)
Total orders en nombre de projet par mois(ok)
Vue d'ensemble en temps de finishion de chaque stade(en cours)=>par projet(ok)
Social traffic en retour de ticket(ticket bug) par developpeur

statistique: projet fait avant le deadline

si on prend un congé,tous les tickets doivent terminer rehefa suspendu ve ny ticket ray de ts kitiana?

rehefa vita ny site rehetra de vita ny projet?

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

→ Par rapport au deadline : Projets finis avant deadline, Projets finis après

Notification:  -lead est notifier si le dev a terminer son site
               -quand un ticket lui a ete assigne


stat: 4 restant avec:   -retour de ticket (ok)
                        -moyenne de temps de chaque developpeur(activité)(nombre de tyket nataony)
                        -modification de crud(operation et crud)




Cette fonctionnalité permet aux développeurs inscrits d'accéder à leur compte en saisissant leurs identifiants (généralement nom d'utilisateur ou e-mail) et leur mot de passe. Une fois connectés, les utilisateurs ont accès aux fonctionnalités réservées aux membres et à son type(responsable d'equipe ou developpeur).

Le but de connexion est de savoir qui se logge, quel est son role, et distribuer une clef (JWT ou Java Web Tokken)  qui sert une passage entre le spring boot et le front-end reactJS. Cela garantit que les utilisateurs autorisés peuvent accéder aux ressources et fonctionnalités spécifiques réservées que sa soit sur react,soit dans spring boot


1- Technologies utilisées / ReactJS : tsy ampy tsara ny fanazavana ao hoe inona no tena antony choix anio techno io par rapport anilay projet antsika ? tsy avantages en général fotsiny fa tena par rapport à notre application.

2- Technologies utilisées / Spring boot : otrizay koa, asiana kely mihitsy hoe satria ilay appli misy otrizao dia zao no nahatonga ilay choix.

3-
II. Réalisation de l’application
A. Analyse et conception
1. Analyse de l'existant

Mila amboarina mihitsy ty paragraphe ray manontolo ty, satria efa misy ihany mantsy ny JIRA izay tena outil
de gestion de projet goavana be, zany hoe tsy tena marina ilay hoe drive foana no niasa dia nanamboarana
anio appli io fa ireto zany no tena anton'ilay appli :
ILAY DRIVE NATAO MBA HO RACCOURCI AN'NY JIRA DIA LAY DRIVE NO NANAOVANA APPLI

* Efa mampiasa JIRA izay mi englober ny projets an'ny E/se iray manontolo,
ny deadline ao ny manager mifandray direct @ client mametraka azy sady deadline efa après matching.
* Tiana navahana mihitsy ny an'ny équipe, surtout gestion de temps par rapport au deadline,
sy ahitana hoe inona ny tena en cours ny fev tsiray2, inona ny à faire, inona ny prio du jour.
* Ahafahana mireformuler en langage technique pour les devs ny consignes par projet.
* Pouvoir faire des recherches par rapport aux consignes des projets (n'existant pas sur JIRA)
* Statistique propre hoan'ny projet sy ny dev projet.



Extension et évolution de l’application :
+ Ajout des plateformes pour les autres équipes --> aleo eo ihany ary io e, fa atao hoe hoan'ny ekipa eto Mada reto ihany.
+ Pouvoir importer automatiquement les projets depuis JIRA, sans ajouter les tickets manuellement.


** gestion deadline / notif par rapport aniny.
--> Misy ihany ao fa tsy propre hoan'ny équipe projet
--> TY RESAKA GESTION DE TEMPS/DEADLINE TY TENA MILA ASONGADINA BE ATO AM APPLI


---------------------------------------------------------------------------
(objectif: avoir sa propre application dans l'entreprise)
L'ajout de ticket bug est aussi une fonctionnalité offert à notre application en fournissant les developpeur responsable,le lien Jira.


<DropdownItem tag="div" style={{width: '495px'}}>
                                      <div className="align-items-center d-flex row clickable">
                                          <div className="col-2">
                                              <span className="avatar rounded-circle bg-translucent-warning">
                                                  <i className="fa fa-c"/>
                                              </span>
                                          </div>
                                          <div className="col-10 ml--2">
                                              <div className="d-flex justify-content-between align-items-center">
                                                  <div><h4 className="mb-0 text-sm">Nouvelle projet</h4></div>
                                              </div>
                                              <p className="text-sm mb-0 container-message">Le projet titre a été creé </p>
                                          </div>
                                      </div>
                                  </DropdownItem>
                                  <DropdownItem tag="div" style={{width: '495px'}}>
                                      <div className="align-items-center d-flex row clickable">
                                          <div className="col-2">
                                              <span className="avatar rounded-circle bg-translucent-danger">
                                                  <i className="fa fa-d"/>
                                              </span>
                                          </div>
                                          <div className="col-10 ml--2">
                                              <div className="d-flex justify-content-between align-items-center">
                                                  <div><h4 className="mb-0 text-sm">Deadline du projet</h4></div>
                                              </div>
                                              <p className="text-sm mb-0">Le deadline de titre s'expire dans n jours</p>
                                          </div>
                                      </div>
                                  </DropdownItem>
                                  <DropdownItem tag="div" style={{width: '495px'}}>
                                      <div className="align-items-center d-flex row clickable">
                                          <div className="col-2">
                                              <span className="avatar rounded-circle bg-translucent-primary">
                                                  <i className="fa fa-a"/>
                                              </span>
                                          </div>
                                          <div className="col-10 ml--2">
                                              <div className="d-flex justify-content-between align-items-center">
                                                  <div><h4 className="mb-0 text-sm">Ticket assigné</h4></div>
                                              </div>
                                              <p className="text-sm mb-0">Vous êtes assigné à un ticket <a
                                                  className="font-weight-bold ml-1"
                                                  href="#"
                                                  rel="noopener noreferrer"
                                                  target="_blank"
                                              >
                                                  PPP-675
                                              </a></p>
                                          </div>
                                      </div>
                                  </DropdownItem>
                                  <DropdownItem tag="div" style={{width: '495px'}}>
                                      <div className="align-items-center d-flex row clickable">
                                          <div className="col-2">
                                              <span className="avatar rounded-circle bg-translucent-info">
                                                  <i className="fa fa-n"/>
                                              </span>
                                          </div>
                                          <div className="col-10 ml--2">
                                              <div className="d-flex justify-content-between align-items-center">
                                                  <div><h4 className="mb-0 text-sm">Nouvelle Developpeur</h4></div>
                                              </div>
                                              <p className="text-sm mb-0">Nom  tente de s'inscrire</p>
                                          </div>
                                      </div>
                                  </DropdownItem>
                                  <DropdownItem tag="div" style={{width: '495px'}}>
                                      <div className="align-items-center d-flex row clickable">
                                          <div className="col-2">
                                              <span className="avatar rounded-circle bg-translucent-success">
                                                  <i className="fa fa-e"/>
                                              </span>
                                          </div>
                                          <div className="col-10 ml--2">
                                              <div className="d-flex justify-content-between align-items-center">
                                                  <div><h4 className="mb-0 text-sm">Etat ticket</h4></div>
                                              </div>

                                          </div>
                                      </div>
                                  </DropdownItem>
